[defaults]
remote_user=tako
forks=4
inventory=inventory
roles_path=/home/tako/ansible/roles
remote_port=2147
[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root

